#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location  /__NAME__/ {
  include /etc/nginx/proxy_params;
  proxy_pass http://127.0.0.1:__PORT__/;

  # Path to source
  alias __FINALPATH__/ ;

  
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
