#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location ~ ^/__NAME__($|./*) {
  rewrite /__NAME__/(.*) /$1 break;
  proxy_pass http://127.0.0.1:__PORT__;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# Path to source
  alias __FINALPATH__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location ~ ^/__NAME__$ {
	 return 302 $scheme://$host$request_uri/;
}